<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.roc.cloud</groupId>
		<artifactId>pom-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<version>1.2.0-SNAPSHOT</version>
	<artifactId>roc-cloud-redis-starter</artifactId>
	<description>redis通用组件</description>

	<dependencies>
		<dependency>
      <groupId>com.roc.cloud</groupId>
      <artifactId>roc-cloud-framework-core</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.roc.cloud</groupId>
      <artifactId>roc-cloud-framework-common</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
