<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.roc.cloud</groupId>
    <artifactId>pom-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <spring-cloud-alibaba-dependencies.version>2.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-boot-dependencies.version>2.2.9.RELEASE</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>Hoxton.SR7</spring-cloud-dependencies.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <fastjson.version>1.2.70</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.ui.version>1.8.7</swagger.ui.version>
        <swagger.mg.ui.version>1.0.6</swagger.mg.ui.version>
        <swagger.butler.version>2.0.1</swagger.butler.version>
        <jjwt.version>0.9.1</jjwt.version>
        <druid-starter>1.1.22</druid-starter>
        <jasypt.version>1.14</jasypt.version>
        <sharding-sphere.version>3.1.0</sharding-sphere.version>
        <!--        <security-oauth2.version>2.3.8.RELEASE</security-oauth2.version>-->
        <security-jwt.version>1.1.0.RELEASE</security-jwt.version>
        <redisson-starter.version>3.11.5</redisson-starter.version>
        <easyCaptcha.version>1.6.2</easyCaptcha.version>
        <hutool.version>5.1.4</hutool.version>
        <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
        <aliyun-sdk-oss>3.8.1</aliyun-sdk-oss>
        <qiniu-java-sdk>7.2.28</qiniu-java-sdk>
        <easypoi.version>4.1.3</easypoi.version>
        <poi.version>4.1.1</poi.version>
        <spring-boot-admin.version>2.2.4</spring-boot-admin.version>
        <velocity.version>1.7</velocity.version>
        <commons-configuration2.version>2.7</commons-configuration2.version>
        <txlcn.version>5.0.2.RELEASE</txlcn.version>
        <fastdfs-client.version>1.27.2</fastdfs-client.version>
        <userAgent.version>1.21</userAgent.version>
        <transmittable.version>2.11.5</transmittable.version>
        <banner.version>1.0.2</banner.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>
        <commons-io.version>2.6</commons-io.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <spring-data-elasticsearch.version>3.2.7.RELEASE</spring-data-elasticsearch.version>
        <elasticsearch.version>6.8.8</elasticsearch.version>
        <knife4j.version>2.0.6</knife4j.version>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <docker.baseImage>openjdk:8-jre-alpine</docker.baseImage>
        <docker.volumes>/tmp</docker.volumes>
        <docker.image.prefix>xdevp.roc.com:8089/x3</docker.image.prefix>
        <docker.java.security.egd>-Djava.security.egd=file:/dev/./urandom</docker.java.security.egd>
        <docker.java.opts>-Xms256m -Xmx512m</docker.java.opts>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j2.version>2.17.0</log4j2.version>
        <skywalking.toolkit.version>5.0.0-alpha</skywalking.toolkit.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <aliyun-log-producer.version>0.2.0</aliyun-log-producer.version>
        <aliyun-log.version>0.6.31</aliyun-log.version>
        <joda-time.version>2.9.9</joda-time.version>
        <perf4j.version>0.9.16</perf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

<!--            <dependency>-->
<!--                <groupId>org.codehaus.janino</groupId>-->
<!--                <artifactId>janino</artifactId>-->
<!--                <version>3.1.6</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.1.2</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.perf4j</groupId>-->
<!--                <artifactId>perf4j</artifactId>-->
<!--                <version>${perf4j.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>

            <!--         skywalking -->
<!--            <dependency>-->
<!--                <groupId>org.apache.skywalking</groupId>-->
<!--                <artifactId>apm-toolkit-logback-1.x</artifactId>-->
<!--                <version>${skywalking.toolkit.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.skywalking</groupId>-->
<!--                <artifactId>apm-toolkit-log4j-2.x</artifactId>-->
<!--                <version>${skywalking.toolkit.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>commons-beanutils</groupId>-->
<!--                <artifactId>commons-beanutils</artifactId>-->
<!--                <version>${commons-beanutils.version}</version>-->
<!--            </dependency>-->

            <!-- 必须有这个jar 才能提示 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>2.2.9.RELEASE</version>
                <optional>true</optional>
                <scope>compile</scope>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--                <artifactId>jackson-datatype-jsr310</artifactId>-->
<!--                <version>2.10.5</version>-->
<!--                <scope>compile</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>8.0.21</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>2.2.9.RELEASE</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>joda-time</groupId>-->
<!--                <artifactId>joda-time</artifactId>-->
<!--                <version>${joda-time.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.google.protobuf</groupId>-->
<!--                <artifactId>protobuf-java</artifactId>-->
<!--                <version>${protobuf-java.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.aliyun.openservices</groupId>-->
<!--                <artifactId>aliyun-log-producer</artifactId>-->
<!--                <version>${aliyun-log-producer.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.aliyun.openservices</groupId>-->
<!--                <artifactId>aliyun-log</artifactId>-->
<!--                <version>${aliyun-log.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>


<!--            &lt;!&ndash; 自定义 starter &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-aliyunlog-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-canary-gateway-stater</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-canary-service-stater</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-db-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-elasticsearch-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.roc.cloud</groupId>
                <artifactId>roc-cloud-framework-common</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.roc.cloud</groupId>
                <artifactId>roc-cloud-framework-core</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-leaf-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-log-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-redis-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-security-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-sentinel-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>roc-cloud-swagger2-starter</artifactId>-->
<!--                <version>1.2.0-SNAPSHOT</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.jsonwebtoken</groupId>-->
<!--                <artifactId>jjwt</artifactId>-->
<!--                <version>${jjwt.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.curator</groupId>-->
<!--                <artifactId>curator-recipes</artifactId>-->
<!--                <version>2.6.0</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>log4j</artifactId>-->
<!--                        <groupId>log4j</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->

            <!-- druid 官方 starter -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>${druid-starter}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; mybatis-plus start &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--                <version>${mybatis-plus-boot-starter.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <!-- 解决mybatis 和 LocalDateTime 的问题 -->
<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis-typehandlers-jsr310</artifactId>-->
<!--                <version>1.0.2</version>-->
<!--            </dependency>-->


            <!-- 加入spring security spring security oauth2的处理 -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.security.oauth</groupId>-->
            <!--                <artifactId>spring-security-oauth2</artifactId>-->
            <!--                <version>${security-oauth2.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.security</groupId>-->
            <!--                <artifactId>spring-security-jwt</artifactId>-->
            <!--                <version>${security-jwt.version}</version>-->
            <!--            </dependency>-->
            <!-- 在Redis基础上的一个Java实用工具包 -->
<!--            <dependency>-->
<!--                <groupId>org.redisson</groupId>-->
<!--                <artifactId>redisson-spring-boot-starter</artifactId>-->
<!--                <version>${redisson-starter.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; swagger &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger2</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-bean-validators</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger-ui</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>swagger-bootstrap-ui</artifactId>-->
<!--                <version>${swagger.ui.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.zyplayer</groupId>-->
<!--                <artifactId>swagger-mg-ui</artifactId>-->
<!--                <version>${swagger.mg.ui.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.zlt2000</groupId>-->
<!--                <artifactId>swagger-butler-core</artifactId>-->
<!--                <version>${swagger.butler.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; 验证码生成工具 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.github.whvcse</groupId>-->
<!--                <artifactId>easy-captcha</artifactId>-->
<!--                <version>${easyCaptcha.version}</version>-->
<!--            </dependency>-->
            <!-- hutool java工具类库  -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.aliyun.oss</groupId>-->
<!--                <artifactId>aliyun-sdk-oss</artifactId>-->
<!--                <version>${aliyun-sdk-oss}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; 七牛依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.qiniu</groupId>-->
<!--                <artifactId>qiniu-java-sdk</artifactId>-->
<!--                <version>${qiniu-java-sdk}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--   easypoi   -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>de.codecentric</groupId>-->
<!--                <artifactId>spring-boot-admin-starter-server</artifactId>-->
<!--                <version>${spring-boot-admin.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.velocity</groupId>-->
<!--                <artifactId>velocity</artifactId>-->
<!--                <version>${velocity.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-configuration2</artifactId>-->
<!--                <version>${commons-configuration2.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.codingapi.txlcn</groupId>-->
<!--                <artifactId>txlcn-tm</artifactId>-->
<!--                <version>${txlcn.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.codingapi.txlcn</groupId>-->
<!--                <artifactId>txlcn-tc</artifactId>-->
<!--                <version>${txlcn.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.codingapi.txlcn</groupId>-->
<!--                <artifactId>txlcn-txmsg-netty</artifactId>-->
<!--                <version>${txlcn.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.shardingsphere</groupId>-->
<!--                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
<!--                <version>${sharding-sphere.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.tobato</groupId>-->
<!--                <artifactId>fastdfs-client</artifactId>-->
<!--                <version>${fastdfs-client.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.roc.cloud</groupId>-->
<!--                <artifactId>search-client</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>eu.bitwalker</groupId>-->
<!--                <artifactId>UserAgentUtils</artifactId>-->
<!--                <version>${userAgent.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>banner</artifactId>
                <version>${banner.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.social</groupId>-->
<!--                <artifactId>spring-social-security</artifactId>-->
<!--                <version>${spring-social-security.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-elasticsearch</artifactId>-->
<!--                <version>${spring-data-elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch</groupId>-->
<!--                <artifactId>elasticsearch</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>knife4j-spring-boot-starter</artifactId>-->
<!--                <version>${knife4j.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.xiaoymin</groupId>-->
<!--                <artifactId>knife4j-micro-spring-boot-starter</artifactId>-->
<!--                <version>${knife4j.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
